#-> {Base properties}
spring.datasource.url=jdbc:postgresql://localhost/jitter_todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-> {Migration properties}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#-> {Freemarker templates properties}
spring.freemarker.expose-request-attributes=true

#-> {Mail properties}
spring.mail.host=smtp.yandex.ru
spring.mail.username=Jitt3r
spring.mail.password=Ibah128<bn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#-> {Upload file path properties}
upload.path=//c:/JavaPrjDisk/IMG/sweater/

#-> {Static message}
app.welcome.message = Hello nOy39
app.welcome.title = Spring Boot + Mustache + PostgreSQL Example