#-> {Base properties}
spring.datasource.url=jdbc:postgresql://localhost/jitter_todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-> {Migration properties}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#-> {Freemarker templates properties}
spring.freemarker.expose-request-attributes=true

#-> {Mail properties}
spring.mail.host=smtp.yandex.ru
spring.mail.username=Jitt3r
spring.mail.password=Ibah128<bn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#-> {Upload file path properties}
upload.path=//C:/JavaPrjDisk/IMG/jitt3r

#-> {Static message}
app.welcome.message = Hello nOy39
app.welcome.title = Spring Boot + Mustache + PostgreSQL Example

#-> {Error}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false